<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Science!</title>
    <script src="elm.js"></script>
</head>

<body>
<script>
  var app = Elm.HafnsApp.init();
</script>
</body>
</html>
